<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoCalloutViewController">
            <connections>
                <outlet property="imageView" destination="EaJ-0H-zhh" id="dF4-Z3-eJs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EaJ-0H-zhh">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EaJ-0H-zhh" secondAttribute="trailing" id="N8g-sk-S5Q"/>
                <constraint firstAttribute="bottom" secondItem="EaJ-0H-zhh" secondAttribute="bottom" id="QUo-FJ-OrQ"/>
                <constraint firstItem="EaJ-0H-zhh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a42-Ev-TqG"/>
                <constraint firstItem="EaJ-0H-zhh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yjZ-PX-Vdg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="188" y="13"/>
        </view>
    </objects>
</document>
